PORT=8080
SESSION_SECRET=change_this_secret
DB_PATH=./db/usuarios.db
SESSIONS_DIR=./db

NODE_ENV=production
DB_PATH=/data/usuarios.db
SESSIONS_DIR=/data

# Opción B: Weather Underground
WU_API_KEY=43c4f747135944db84f747135914db79
WU_STATION_ID=IALFAR32
WEATHER_API_KEY=43c4f747135944db84f747135914db79
